@import "tailwindcss";

/* =========================
   DESIGN TOKENS (DEFAULTS)
   ========================= */

:root {
  --radius: 14px;
  --transition: 200ms ease;

  /* Defaults before data attrs (safe fallback) */
  --bg: #05070d;
  --text: #d7fff3;
  --muted: rgba(215, 255, 243, 0.65);

  --card: rgba(0, 255, 204, 0.06);
  --border: rgba(0, 255, 204, 0.18);

  --accent: #00ffcc;
  --accent2: #ff3df2;
  --glow: 0 0 18px rgba(0, 255, 204, 0.22);
}

/* =========================
   CYBER (PRIMARY) — CLEAN TERMINAL
   ========================= */

html[data-style="cyber"][data-mode="dark"] {
  --bg: #05070d;
  --text: #d7fff3;
  --muted: rgba(215, 255, 243, 0.65);

  --card: rgba(0, 255, 204, 0.06);
  --border: rgba(0, 255, 204, 0.18);

  --accent: #00ffcc;
  --accent2: #ff3df2;
  --glow: 0 0 18px rgba(0, 255, 204, 0.22);
}

html[data-style="cyber"][data-mode="light"] {
  --bg: #f4fff9;
  --text: #06251e;
  --muted: rgba(6, 37, 30, 0.65);

  --card: rgba(0, 200, 160, 0.08);
  --border: rgba(0, 160, 130, 0.22);

  --accent: #00b894;
  --accent2: #ff2ac8;
  --glow: 0 0 16px rgba(0, 184, 148, 0.18);
}

/* =========================
   CLEAN (ALT) — MINIMAL
   ========================= */

html[data-style="clean"][data-mode="dark"] {
  --bg: #0b0f14;
  --text: #f3f4f6;
  --muted: rgba(243, 244, 246, 0.65);

  --card: rgba(255, 255, 255, 0.04);
  --border: rgba(255, 255, 255, 0.10);

  --accent: #60a5fa;
  --accent2: #22c55e;
  --glow: 0 0 0 rgba(0, 0, 0, 0);
}

html[data-style="clean"][data-mode="light"] {
  --bg: #ffffff;
  --text: #0f172a;
  --muted: rgba(15, 23, 42, 0.65);

  --card: rgba(2, 6, 23, 0.04);
  --border: rgba(2, 6, 23, 0.10);

  --accent: #0ea5e9;
  --accent2: #22c55e;
  --glow: 0 0 0 rgba(0, 0, 0, 0);
}

/* =========================
   BASE / NORMALIZATION
   ========================= */

html,
body {
  height: 100%;
}

body {
  background: var(--bg);
  color: var(--text);
  transition: background var(--transition), color var(--transition);

  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial,
    "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

/* Links should not default blue/purple */
a {
  color: inherit;
  text-decoration: none;
}

/* Selection */
::selection {
  background: color-mix(in srgb, var(--accent) 25%, transparent);
}

/* Scrollbar (subtle) */
* {
  scrollbar-width: thin;
  scrollbar-color: color-mix(in srgb, var(--accent) 30%, transparent)
    color-mix(in srgb, var(--bg) 90%, transparent);
}

/* Focus ring (fallback + enhanced if supported) */
:focus-visible {
  outline: 2px solid rgba(0, 255, 204, 0.75);
  outline-offset: 3px;
}
@supports (color: color-mix(in srgb, white 50%, black)) {
  :focus-visible {
    outline: 2px solid color-mix(in srgb, var(--accent) 85%, transparent);
  }
}

/* Form inputs should match theme */
input,
textarea,
select,
button {
  font: inherit;
  color: inherit;
}

/* =========================
   TOKEN UTILITIES (USE THESE EVERYWHERE)
   ========================= */

.text-main {
  color: var(--text);
}
.text-muted {
  color: var(--muted);
}
.text-accent {
  color: var(--accent);
}

.bg-card {
  background: var(--card);
}
.border-soft {
  border-color: var(--border);
}
.cyber-glow {
  box-shadow: var(--glow);
}

/* If you previously used bg-card/70 (Tailwind opacity style),
   use bg-card-70 instead */
.bg-card-70 {
  background: color-mix(in srgb, var(--card) 70%, transparent);
}
@supports not (background: color-mix(in srgb, white 50%, transparent)) {
  .bg-card-70 {
    background: var(--card);
    opacity: 0.7;
  }
}

/* Optional button / chip helper */
.surface {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
}

/* =========================
   CYBER BACKGROUND SYSTEM (ALIVE)
   - Use <div className="cyber-bg" /> in layout
   ========================= */

.cyber-bg {
  position: fixed;
  inset: 0;
  z-index: -30;
  pointer-events: none;
}

/* grid */
.cyber-bg::before {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0.10;
  background-image:
    linear-gradient(to right, rgba(0, 255, 204, 0.12) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 255, 204, 0.12) 1px, transparent 1px);
  background-size: 60px 60px;
}

/* scanline */
.cyber-bg::after {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0.06;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(0, 255, 204, 0.25) 50%,
    transparent 100%
  );
  background-size: 100% 8px;
  animation: scanline 8s linear infinite;
}

@keyframes scanline {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 220px;
  }
}

/* Only show in cyber */
html[data-style="cyber"] .cyber-bg {
  display: block;
}
html[data-style="clean"] .cyber-bg {
  display: none;
}

/* =========================
   CYBER MICRO-INTERACTIONS
   ========================= */

/* card hover lift (cyber only) */
html[data-style="cyber"] .bg-card {
  transition: transform 180ms ease, box-shadow 180ms ease, border-color 180ms ease;
}
html[data-style="cyber"] .bg-card:hover {
  transform: translateY(-4px);
  box-shadow:
    0 0 0 1px var(--border),
    0 0 28px rgba(0, 255, 204, 0.12);
  border-color: color-mix(in srgb, var(--accent) 35%, var(--border));
}

/* clean mode stays calm */
html[data-style="clean"] .bg-card {
  transition: transform 180ms ease, box-shadow 180ms ease, border-color 180ms ease;
}
html[data-style="clean"] .bg-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
}

/* =========================
   REDUCE MOTION
   ========================= */

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.001ms !important;
    transition-duration: 0.001ms !important;
    scroll-behavior: auto !important;
  }
}